<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/SimpleCCD.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/FireBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PoseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/BulletLife.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/FireArrow.cs" Line="1" Column="1" />
      <File FileName="Assets/RandomOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/SimpleCCDEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SimpleCCD.cs" Line="254" Column="63" />
      <File FileName="Assets/DeleteMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/General Scripts/ActivateTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/ParentAndConstraint.cs" Line="1" Column="1" />
      <File FileName="Assets/LockFootRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Peter/Valinor/Assets/Resources/Scripts/BulletLife.cs" line="282" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>