<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/SimpleCCD.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/HumanoidInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/SimpleCCDEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/SimpleCCD.cs" Line="163" Column="56" />
      <File FileName="Assets/Resources/Scripts/WeaponAttach.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameObjectUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PoseController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Peter/Valinor/Assets/Resources/Scripts/BulletLife.cs" line="282" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>