<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/HumanoidInfo.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/WhatIsMyHandsTouching.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/FireArrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/AnimatorRootMover.cs" Line="19" Column="1" />
      <File FileName="Assets/Resources/Scripts/HumanoidInfo.cs" Line="346" Column="41" />
      <File FileName="Assets/Resources/Scripts/WhatAmIWalkingOn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>