<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/FireBullet.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerMovement.cs" Line="58" Column="7" />
      <File FileName="Assets/Resources/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/FireBullet.cs" Line="47" Column="10" />
      <File FileName="Assets/Resources/Scripts/BulletLife.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Math3d.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Peter/Valinor/Assets/PlayerInfo.cs" line="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>